<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-orbitz-project-assignment.scenarios.test.bdd">
              <span class="suite-name border-failed">orbitz-project-assignment.scenarios.test.bdd</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-orbitz-project-assignment.scenarios.test.bdd">
                    <span>C:\Users\raviteja.palnati\AppData\Local\Temp\testng-eclipse-139362567\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-orbitz-project-assignment.scenarios.test.bdd">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-orbitz-project-assignment.scenarios.test.bdd">
                    <span>3 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-orbitz-project-assignment.scenarios.test.bdd">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-orbitz-project-assignment.scenarios.test.bdd">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-orbitz-project-assignment.scenarios.test.bdd">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-orbitz-project-assignment.scenarios.test.bdd">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 2 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-orbitz-project-assignment.scenarios.test.bdd" class="hide-methods failed suite-orbitz-project-assignment.scenarios.test.bdd"> (hide)</a> <!-- hide-methods failed suite-orbitz-project-assignment.scenarios.test.bdd -->
                      <a href="#" panel-name="suite-orbitz-project-assignment.scenarios.test.bdd" class="show-methods failed suite-orbitz-project-assignment.scenarios.test.bdd"> (show)</a> <!-- show-methods failed suite-orbitz-project-assignment.scenarios.test.bdd -->
                    </span>
                    <div class="method-list-content failed suite-orbitz-project-assignment.scenarios.test.bdd">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-orbitz-project-assignment.scenarios.test.bdd" title="com.qmetry.qaf.automation.step.client.DataDrivenScenario" hash-for-method="testOrbitz({origin=Pune, destination=Delhi})">testOrbitz({origin=Pune, destination=Delhi})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-orbitz-project-assignment.scenarios.test.bdd" title="com.qmetry.qaf.automation.step.client.DataDrivenScenario" hash-for-method="testOrbitz({origin=Hyderabad, India (HYD-Rajiv Gandhi Intl.), destination=Mumbai, India (BOM-Chhatrapati Shivaj...)">testOrbitz({origin=Hyderabad, India (HYD-Rajiv Gandhi Intl.), destination=Mumbai, India (BOM-Chhatrapati Shivaj...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-orbitz-project-assignment.scenarios.test.bdd -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-orbitz-project-assignment.scenarios.test.bdd" class="panel orbitz-project-assignment.scenarios.test.bdd">
          <div class="suite-orbitz-project-assignment.scenarios.test.bdd-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testOrbitz({origin=Pune, destination=Delhi})">
                  </a> <!-- testOrbitz({origin=Pune, destination=Delhi}) -->
                  <span class="method-name">testOrbitz</span>
                  <span class="parameters">({origin=Pune, destination=Delhi})</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;button type=&quot;button&quot; class=&quot;datepicker-close-btn close btn-text&quot;&gt;...&lt;/button&gt; is not clickable at point (554, 738). Other element would receive the click: &lt;footer data-tid=&quot;typeahead-footer&quot; class=&quot;footer&quot; role=&quot;application&quot;&gt;...&lt;/footer&gt;
  (Session info: chrome=64.0.3282.167)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 67 milliseconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;ICPL11492&apos;, ip: &apos;192.168.238.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\RAVITE~1.PAL\AppData\Local\Temp\scoped_dir14508_16491}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.167, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 4b6ccce61a4e91fcb8f383cdabbe99d9
	at .And And enter departing date for one way booking(scenarios/test.bdd:11)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver.executeWitoutLog(QAFExtendedWebDriver.java:256)
	at com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebElement.execute(QAFExtendedWebElement.java:252)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at com.qmetry.qaf.automation.step.CommonStep.click_aroundBody50(CommonStep.java:648)
	at com.qmetry.qaf.automation.step.JavaStepReporter$MockJavaStep.doExecute(JavaStepReporter.java:138)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:88)
	at com.qmetry.qaf.automation.step.CommonStep.click(CommonStep.java:647)
	at com.orbitz.steps.FlightsPageSteps.selectingDepartingDate(FlightsPageSteps.java:87)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:160)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:167)
	at com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(DataDrivenScenario.java:95)

</div> <!-- stack-trace -->
                  <em>
(end to end)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testOrbitz({origin=Hyderabad, India (HYD-Rajiv Gandhi Intl.), destination=Mumbai, India (BOM-Chhatrapati Shivaj...)">
                  </a> <!-- testOrbitz({origin=Hyderabad, India (HYD-Rajiv Gandhi Intl.), destination=Mumbai, India (BOM-Chhatrapati Shivaj...) -->
                  <span class="method-name">testOrbitz</span>
                  <span class="parameters">({origin=Hyderabad, India (HYD-Rajiv Gandhi Intl.), destination=Mumbai, India (BOM-Chhatrapati Shivaji Intl.)})</span>
                  <em>
(end to end)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-orbitz-project-assignment.scenarios.test.bdd-class-failed -->
        </div> <!-- panel orbitz-project-assignment.scenarios.test.bdd -->
        <div panel-name="test-xml-orbitz-project-assignment.scenarios.test.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\raviteja.palnati\AppData\Local\Temp\testng-eclipse-139362567\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;orbitz-project-assignment.scenarios.test.bdd&quot;&gt;
  &lt;parameter name=&quot;scenario.file.loc&quot; value=&quot;scenarios/test.bdd&quot;/&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;BDD Test&quot;&gt;
    &lt;method-selectors&gt;
      &lt;method-selector&gt;
        &lt;selector-class name=&quot;com.qmetry.qaf.automation.testng.pro.QAFMethodSelector&quot; priority=&quot;1&quot;/&gt;
      &lt;/method-selector&gt;
    &lt;/method-selectors&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qmetry.qaf.automation.step.client.text.BDDTestFactory&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BDD Test --&gt;
&lt;/suite&gt; &lt;!-- orbitz-project-assignment.scenarios.test.bdd --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-orbitz-project-assignment.scenarios.test.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for orbitz-project-assignment.scenarios.test.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BDD Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-orbitz-project-assignment.scenarios.test.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for orbitz-project-assignment.scenarios.test.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">P1</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testOrbitz</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">P2</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testOrbitz</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">SMOKE</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testOrbitz</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-orbitz-project-assignment.scenarios.test.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for orbitz-project-assignment.scenarios.test.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_orbitz-project-assignment.scenarios.test.bdd');
function tableData_orbitz-project-assignment.scenarios.test.bdd() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testOrbitz')
data.setCell(0, 2, 'com.qmetry.qaf.automation.step.client.DataDrivenScenario')
data.setCell(0, 3, 26962);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testOrbitz')
data.setCell(1, 2, 'com.qmetry.qaf.automation.step.client.DataDrivenScenario')
data.setCell(1, 3, 7126);
window.suiteTableData['orbitz-project-assignment.scenarios.test.bdd']= { tableData: data, tableDiv: 'times-div-orbitz-project-assignment.scenarios.test.bdd'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 34 seconds</span>
              <div id="times-div-orbitz-project-assignment.scenarios.test.bdd">
              </div> <!-- times-div-orbitz-project-assignment.scenarios.test.bdd -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-orbitz-project-assignment.scenarios.test.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for orbitz-project-assignment.scenarios.test.bdd</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">testOrbitz({origin=Pune, destination=Delhi})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Opned browser</span>
                <span class="reporter-method-output">Clicked on flights</span>
                <span class="reporter-method-output">Clciked On flights only</span>
                <span class="reporter-method-output">Clicked on One Way</span>
                <span class="reporter-method-output">Entered Origin</span>
                <span class="reporter-method-output">Entered Destination</span>
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given Given command to open broswer</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When When the user is on homepage click on flights</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And And when the user is on flights page click on flights only</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And And when the user is on flights page click on one way</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And And when the user is booking one way enter 'Pune' and 'Delhi'</div><div  class="teststepfail"><span class="teststepfail-label">T </span>And And enter departing date for one way booking <a href="test-results/22_Feb_2018_06_50_PM/img/testOrbitz_1vwbpz85w4moy31558.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/24/2018' into 'id.flightdeparting.flightspage'</div><div  class="teststepfail"><span class="teststepfail-label">T </span>click on 'xpath.calendarclosebutton.flightspage'</div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>org.openqa.selenium.WebDriverException: unknown error: Element <button type="button" class="datepicker-close-btn close btn-text">...</button> is not clickable at point (554, 738). Other element would receive the click: <footer data-tid="typeahead-footer" class="footer" role="application">...</footer>
  (Session info: chrome=64.0.3282.167)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 67 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL11492', ip: '192.168.238.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\RAVITE~1.PAL\AppData\Local\Temp\scoped_dir14508_16491}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.167, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 4b6ccce61a4e91fcb8f383cdabbe99d9</div></div><div  class="fail"><span class="fail-label">F </span>unknown error: Element <button type="button" class="datepicker-close-btn close btn-text">...</button> is not clickable at point (554, 738). Other element would receive the click: <footer data-tid="typeahead-footer" class="footer" role="application">...</footer>
  (Session info: chrome=64.0.3282.167)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 67 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ICPL11492', ip: '192.168.238.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: com.qmetry.qaf.automation.ui.webdriver.QAFExtendedWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\RAVITE~1.PAL\AppData\Local\Temp\scoped_dir14508_16491}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=64.0.3282.167, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 4b6ccce61a4e91fcb8f383cdabbe99d9</div></div><div  class="teststep"><span class="teststep-label">T </span>And And click on Search</div><div  class="teststep"><span class="teststep-label">T </span>Then Then verify search results</div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testOrbitz({origin=Hyderabad, India (HYD-Rajiv Gandhi Intl.), destination=Mumbai, India (BOM-Chhatrapati Shivaj...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Opned browser</span>
                <span class="reporter-method-output">Clicked on flights</span>
                <span class="reporter-method-output">Clciked On flights only</span>
                <span class="reporter-method-output">Clicked on One Way</span>
                <span class="reporter-method-output">Entered Origin</span>
                <span class="reporter-method-output">Entered Destination</span>
                <span class="reporter-method-output">Selected Date</span>
                <span class="reporter-method-output">Clciked On search</span>
                <span class="reporter-method-output"><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given Given command to open broswer</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When When the user is on homepage click on flights</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And And when the user is on flights page click on flights only</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And And when the user is on flights page click on one way</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And And when the user is booking one way enter 'Hyderabad, India (HYD-Rajiv Gandhi Intl.)' and 'Mumbai, India (BOM-Chhatrapati Shivaji Intl.)'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>And And enter departing date for one way booking</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys '02/24/2018' into 'id.flightdeparting.flightspage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'xpath.calendarclosebutton.flightspage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And And click on Search</div><div  class="teststepfail"><span class="teststepfail-label">T </span>Then Then verify search results <a href="test-results/22_Feb_2018_06_50_PM/img/testOrbitz_8iepvrtr8ucx31557.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>
Expected: a value greater than &lt;0&gt;
     Actual: &lt;0&gt; was equal to &lt;0&gt; <a href="test-results/22_Feb_2018_06_50_PM/img/testOrbitz_8iepvrtr8ucx31557.png" target="_blank">[View Screenshot]</a> </div></div></div></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-orbitz-project-assignment.scenarios.test.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">testOrbitz</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-orbitz-project-assignment.scenarios.test.bdd" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qmetry.qaf.automation.step.client.DataDrivenScenario</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuit(org.testng.TestRunner@51399530)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setupTest(org.testng.TestRunner@51399530)</span>
                <span class="method-start">22 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setup(org.testng.TestRunner@51399530)</span>
                <span class="method-start">33 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(java.util.Map), org.te...)</span>
                <span class="method-start">49 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testOrbitz({origin=Hyderabad, India (HYD-Rajiv Gandhi Intl.), destination=Mumbai, India (BOM-Chhatrapati Shivaj...)</span>
                <span class="method-start">50 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51399530, [TestResult name=testOrbitz status=FAILURE method=scenarios.test.bdd...)</span>
                <span class="method-start">27044 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setupMethod(public void com.qmetry.qaf.automation.step.client.DataDrivenScenario.scenario(java.util.Map), org.te...)</span>
                <span class="method-start">27045 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">testOrbitz({origin=Pune, destination=Delhi})</span>
                <span class="method-start">27046 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(org.testng.TestRunner@51399530, [TestResult name=testOrbitz status=FAILURE method=scenarios.test.bdd...)</span>
                <span class="method-start">34769 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass(org.testng.TestRunner@51399530)</span>
                <span class="method-start">34770 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest(org.testng.TestRunner@51399530)</span>
                <span class="method-start">34773 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit(org.testng.TestRunner@51399530)</span>
                <span class="method-start">34871 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
